# GrowAGardenStock

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/unixity/gagstock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unixity/gagstock/: BackgroundService.java  BootReceiver.java  IdActivity.java  MainActivity.java  SetNotifsActivity.java
app/src/main/res/drawable/: button_brown.xml  button_flat.xml  studs.xml
app/src/main/res/layout/: activity_id.xml  activity_main.xml  activity_notifs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unixity/gagstock/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
